<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>1122 GYM FITNESS</title>
     <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->

     <style>
          body {
               /* font-family: 'Roboto', sans-serif; */
               color: aliceblue;
               margin: 0px;
               padding: 0px;
               background: url(img/QQQ.jpg);
          }

          .left {
               display: inline-block;
               /* border: 2px solid gold; */
               position: absolute;
               left: 50px;
               top: 12px;
          }

          .left img {

               width: 95px;
               filter: invert(100%);
          }

          .left div {
               line-height: 1px;
               text-align: center;
               font-size: 18px;
               font-weight: bold;
               /* border: 2px solid firebrick; */
               /* margin: -12px 0px;           */
          }

          .mid {
               display: block;
               width: 33%;
               margin: 15px auto;
               /* border: 2px solid rgb(32, 207, 111); */
          }

          .navbar {
               /* border: 2px solid aqua; */
               display: inline-block;
          }

          .navbar li {
               font-size: 18px;
               display: inline-block;
          }

          .navbar li a {
               color: white;
               padding: 00px 15px;
               text-decoration: none;
          }

          .navbar li a:hover {
               color: rgb(4, 231, 193);
          }

          .right {
               position: absolute;
               display: inline-block;
               /* border: 2px solid red; */
               top: 25px;
               right: 32px;
          }

          .btn {
               margin: 0px 9px;
               padding: 5px 18px;
               color: white;
               background-color: black;
               border: 2px solid rgb(88, 83, 83);
               border-radius: 8px;
               cursor: pointer;
          }

          .container {
               border: 2px solid rgb(255, 255, 255);
               margin: 100px 70px;
               padding: 27px;
               width: 33%;
               border-radius: 15px
          }
.container h1{
     text-align: center;
}
.container button{
     display: block;
     width: 67%;
     margin: auto;
}
          .formgroup input {
               padding: 4px 2px;
               margin: 11px auto;
               border: 2px solid black;
               text-align: center;
               display: block;
               width: 270px;
               font-size: 16px;
               border-radius: 6px;
          }
     </style>
</head>


<body>
     <header class="header">
          <div class="left">
               <img src="img/Untitled.png" alt="">
               <div>Fitness Club</div>
          </div>
          <div class="mid">
               <ul class="navbar">
                    <li><a href="#" <a>Home</a></li>
                    <li><a href="#" <a>About</a></li>
                    <li><a href="#" <a>Contact</a></li>
                    <li><a href="#" <a>Service</a></li>
          </div>
          <div class="right">
               <button class="btn">Sign In</button>
               <button class="btn">Login</button>
          </div>
     </header>

     <div class="container">
          <h1>Join the best gym now</h1>

          <div class="formgroup">
               <input type="text" name="" placeholder="Enter your name">
          </div>
          <div class="formgroup">
               <input type="text" name="" placeholder="Enter your age">
          </div>
          <div class="formgroup">
               <input type="text" name="" placeholder="Enter your gender">
          </div>
          <div class="formgroup">
               <input type="text" name="" placeholder="Enter your id number">
          </div>
          <button class="btn">Submit Now</button>
     </div>
</body>

</html>